spring.application.name=picpay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpay
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

client.authoziation-service.url=https://run.mocky.io/v3/d4a78787-1e3d-429c-bf2c-1a87f61bd7cf
client.notification-service.url=https://run.mocky.io/v3/43132952-673e-4aba-ab00-167878f9bb61